00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/12/2020 4:39:15 pm

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Move M mesh decode
00000000                             3  * Written by :Martin Chow Sheung Him
00000000                             4  * Date       :
00000000                             5  * Description: decode the move M address mesh
00000000                             6  * mesh is a 16 bit data that indicate the D# and A# need to store
00000000                             7  * there are two way , read and store is decode
00000000                             8  * this function is taking D6 as input mesh and print the D# and A# as output
00000000                             9  * D4 is the read and write(read = 0, write =1)
00000000                            10  *-----------------------------------------------------------
00001000                            11      ORG    $1000
00001000                            12  START:                  ; first instruction of program
00001000                            13  
00001000                            14  * Put program code here
00001000                            15  *TEST only , getting input
00001000  103C 0004                 16      MOVE.B  #4,D0
00001004  4E4F                      17      TRAP    #15
00001006                            18  * D6 is the data, D1 is the count
00001006  3C01                      19      MOVE D1,D6
00001008  323C 0000                 20      MOVE #0,D1
0000100C                            21      
0000100C                            22  * PRINT FIRST D#
0000100C  B27C 0008                 23  FirstD  CMP #8,D1
00001010  6700 0086                 24      BEQ FirstAST
00001014  3A06                      25      MOVE D6,D5
00001016                            26  
00001016                            27  * DETERMINE DIRECTION(READ OR WRITE TO M)
00001016  B87C 0000                 28      CMP #0,D4
0000101A  6700 0006                 29      BEQ FDIN
0000101E  6000 000C                 30      BRA FDRE
00001022  CA7C 0001                 31  FDIN    AND #1,D5
00001026  E24E                      32      LSR #1,D6
00001028  6000 0008                 33      BRA ENDFDIN
0000102C  CA7C 8000                 34  FDRE    AND #32768,D5
00001030  E34E                      35      LSL #1,D6
00001032                            36      
00001032  BA7C 0000                 37  ENDFDIN    CMP #0,D5
00001036  6700 0012                 38      BEQ FirstDADDONE
0000103A  4EB9 00001138             39      JSR PRINTDMM
00001040  4EB9 00001154             40      JSR PRINTDIGIMM
00001046  6000 0006                 41      BRA NextDST
0000104A  5241                      42  FirstDADDONE    ADD #1,D1
0000104C  60BE                      43      BRA FirstD
0000104E                            44      
0000104E                            45  * PRINT NEXT D# START WITH /
0000104E  5241                      46  NextDST ADD #1,D1
00001050  B27C 0008                 47  NextD   CMP #8,D1
00001054  6700 003E                 48      BEQ FirstASTSL
00001058  3A06                      49      MOVE D6,D5
0000105A                            50  * DETERMINE DIRECTION(READ OR WRITE TO M)
0000105A  B87C 0000                 51      CMP #0,D4
0000105E  6700 0006                 52      BEQ NDIN
00001062  6000 000C                 53      BRA NDRE
00001066  CA7C 0001                 54  NDIN    AND #1,D5
0000106A  E24E                      55      LSR #1,D6
0000106C  6000 0008                 56      BRA ENDNDIN
00001070  CA7C 8000                 57  NDRE    AND #32768,D5
00001074  E34E                      58      LSL #1,D6
00001076                            59      
00001076  BA7C 0000                 60  ENDNDIN CMP #0,D5
0000107A  6700 0014                 61      BEQ NEXTDADDONE
0000107E  4EB9 0000115C             62      JSR PRINTSLASHMM
00001084  4EB9 00001138             63      JSR PRINTDMM
0000108A  4EB9 00001154             64      JSR PRINTDIGIMM
00001090  5241                      65  NEXTDADDONE    ADD #1,D1    
00001092  60BC                      66      BRA NEXTD
00001094                            67  
00001094                            68  *======================================================================
00001094                            69  
00001094                            70  *SET PRINT SLASH FLAG TO 1 AS THERE IS D#
00001094  343C 0001                 71  FirstASTSL MOVE #1,D2
00001098                            72  * PRINT FIRST A#
00001098  323C 0000                 73  FirstAST MOVE #0,D1
0000109C                            74  
0000109C  B67C 0008                 75  FirstA  CMP #8,D3
000010A0  6700 0090                 76      BEQ MESHEND
000010A4  3A06                      77      MOVE D6,D5
000010A6                            78      
000010A6                            79  * DETERMINE DIRECTION(READ OR WRITE TO M)
000010A6  B87C 0000                 80      CMP #0,D4
000010AA  6700 0006                 81      BEQ FAIN
000010AE  6000 000C                 82      BRA FARE
000010B2  CA7C 0001                 83  FAIN    AND #1,D5
000010B6  E24E                      84      LSR #1,D6
000010B8  6000 0008                 85      BRA ENDFAIN
000010BC  CA7C 8000                 86  FARE    AND #32768,D5
000010C0  E34E                      87      LSL #1,D6
000010C2                            88      
000010C2  BA7C 0000                 89  ENDFAIN   CMP #0,D5
000010C6  6700 0020                 90      BEQ FirstAADDONE
000010CA                            91  
000010CA  B47C 0000                 92      CMP #0,D2
000010CE  6700 0008                 93      BEQ noslash
000010D2  4EB9 0000115C             94      JSR PRINTSLASHMM
000010D8  4EB9 00001146             95  noslash    JSR PRINTAMM
000010DE  4EB9 00001154             96      JSR PRINTDIGIMM
000010E4  6000 0006                 97      BRA NextAST
000010E8  5241                      98  FirstAADDONE    ADD #1,D1
000010EA  60B0                      99      BRA FirstA
000010EC                           100  
000010EC  5241                     101  NextAST ADD #1,D1
000010EE  B27C 0008                102  NextA   CMP #8,D1
000010F2  6700 003E                103      BEQ MESHEND
000010F6  3A06                     104      MOVE D6,D5
000010F8                           105  * DETERMINE DIRECTION(READ OR WRITE TO M)
000010F8  B87C 0000                106      CMP #0,D4
000010FC  6700 0006                107      BEQ NAIN
00001100  6000 000C                108      BRA NARE
00001104  CA7C 0001                109  NAIN    AND #1,D5
00001108  E24E                     110      LSR #1,D6
0000110A  6000 0008                111      BRA ENDNAIN
0000110E  CA7C 8000                112  NARE    AND #32768,D5
00001112  E34E                     113      LSL #1,D6
00001114                           114      
00001114  BA7C 0000                115  ENDNAIN    CMP #0,D5
00001118  6700 0014                116      BEQ NEXTAADDONE
0000111C  4EB9 0000115C            117      JSR PRINTSLASHMM
00001122  4EB9 00001146            118      JSR PRINTAMM
00001128  4EB9 00001154            119      JSR PRINTDIGIMM
0000112E  5241                     120  NEXTAADDONE    ADD #1,D1    
00001130  60BC                     121      BRA NEXTA
00001132                           122  
00001132  3000                     123  MESHEND MOVE D0,D0
00001134                           124      
00001134                           125      
00001134                           126      
00001134                           127      
00001134                           128      
00001134                           129      
00001134  FFFF FFFF                130      SIMHALT             ; halt simulator
00001138                           131  *====================================================================
00001138                           132  *FUNCTION LIST
00001138                           133  *====================================================================
00001138                           134  
00001138                           135  *PRINT D FOR MOVEM
00001138  43F9 0000116A            136  PRINTDMM    LEA     D,A1
0000113E  103C 000E                137          MOVE.B  #14,D0
00001142  4E4F                     138          TRAP    #15
00001144  4E75                     139          RTS
00001146                           140          
00001146                           141  *PRINT A FOR MOVEM        
00001146  43F9 0000116C            142  PRINTAMM    LEA     A,A1
0000114C  103C 000E                143          MOVE.B  #14,D0
00001150  4E4F                     144          TRAP    #15
00001152  4E75                     145          RTS
00001154                           146  *PRINT DIGI MOVE M
00001154  103C 0003                147  PRINTDIGIMM   MOVE.B  #3,D0
00001158  4E4F                     148      TRAP    #15
0000115A  4E75                     149      RTS
0000115C                           150  
0000115C                           151  *PRINT /
0000115C  43F9 0000117E            152  PRINTSLASHMM    LEA     SLASH,A1
00001162  103C 000E                153          MOVE.B  #14,D0
00001166  4E4F                     154          TRAP    #15
00001168  4E75                     155          RTS
0000116A                           156  
0000116A                           157  
0000116A                           158  * Put variables and constants here
0000116A  =0000000D                159  CR      EQU     $0D
0000116A  =0000000A                160  LF      EQU     $0A
0000116A= 44 00                    161  D DC.B    'D',0
0000116C= 41 00                    162  A DC.B    'A',0
0000116E= 28 00                    163  Bra DC.B   '(',0
00001170= 23 00                    164  NumSign DC.B '#',0
00001172= 28 41 00                 165  ABra DC.B   '(A',0
00001175= 29 00                    166  CloBra DC.B ')',0
00001177= 2B 00                    167  PlusSign DC.B '+',0
00001179= 2D 00                    168  NegSign DC.B '-',0
0000117B= 0D 0A 00                 169  NEXTLINE DC.B CR,LF,0
0000117E= 2F 00                    170  SLASH DC.B '/',0
00001180                           171  
00001180                           172      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
A                   116C
ABRA                1172
BRA                 116E
CLOBRA              1175
CR                  D
D                   116A
ENDFAIN             10C2
ENDFDIN             1032
ENDNAIN             1114
ENDNDIN             1076
FAIN                10B2
FARE                10BC
FDIN                1022
FDRE                102C
FIRSTA              109C
FIRSTAADDONE        10E8
FIRSTAST            1098
FIRSTASTSL          1094
FIRSTD              100C
FIRSTDADDONE        104A
LF                  A
MESHEND             1132
NAIN                1104
NARE                110E
NDIN                1066
NDRE                1070
NEGSIGN             1179
NEXTA               10EE
NEXTAADDONE         112E
NEXTAST             10EC
NEXTD               1050
NEXTDADDONE         1090
NEXTDST             104E
NEXTLINE            117B
NOSLASH             10D8
NUMSIGN             1170
PLUSSIGN            1177
PRINTAMM            1146
PRINTDIGIMM         1154
PRINTDMM            1138
PRINTSLASHMM        115C
SLASH               117E
START               1000
