00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/11/2020 8:39:57 pm

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Hello World
00000000                             3  * Written by :Martin Chow
00000000                             4  * Date       :14/10/2020
00000000                             5  * Description:Sample Program 1 for Quickstart Guide
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * ------Code for output------ 
00001000  43F9 00001012             11      LEA     MESSAGE,A1
00001006  103C 000E                 12      MOVE.B  #14,D0
0000100A  4E4F                      13      TRAP    #15
0000100C                            14      
0000100C  103C 0009                 15      MOVE.B  #9,D0
00001010  4E4F                      16      TRAP    #15
00001012                            17      
00001012  =0000000D                 18  CR      EQU     $0D
00001012  =0000000A                 19  LF      EQU     $0A
00001012= 0D 0A 48 65 6C 6C ...     20  MESSAGE DC.B    $0D,$0A,'Hello, My name is Martin.',0 Place ASCII string in memory at MESSAGE
0000102E= 54 68 69 73 20 70 ...     21          DC.B    'This program took 1 minutes to finish, and I enjoy the 68K programming.',CR,LF
00001077= 0D 0A                     22          DC.B    CR,LF
00001079= 54 68 61 6E 6B 20 ...     23          DC.B    'Thank you for listening.',CR,LF,CR,LF,0
00001096                            24  
00001096                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
