00004000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/11/2020 10:17:27 pm

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00004000                             7      ORG    $4000
00004000                             8  START:                  ; first instruction of program
00004000                             9  
00004000                            10  * Put program code here
00004000  43F9 000040CE             11      LEA     MESSAGE,A1
00004006  103C 000E                 12      MOVE.B  #14,D0
0000400A  4E4F                      13      TRAP    #15
0000400C                            14      
0000400C  103C 0002                 15      MOVE.B  #2,D0
00004010  4E4F                      16      TRAP    #15
00004012                            17      
00004012  1411                      18  NEXTDIGI    MOVE.B    (A1),D2
00004014  B47C 0040                 19              CMP     #$40,D2
00004018  6E00 0006                 20              BGT     TEN
0000401C  6000 000A                 21              BRA     NOTTEN
00004020  0442 0037                 22  TEN         SUB     #$37,D2           
00004024  6000 0006                 23              BRA     SHIFT
00004028  0442 0030                 24  NOTTEN      SUB     #$30,D2
0000402C  D682                      25  SHIFT       ADD.L   D2,D3
0000402E  5301                      26              SUB.B   #1,D1
00004030  6700 0008                 27              BEQ     SAVE
00004034  E983                      28              ASL.L   #4,D3
00004036  5249                      29              ADD     #1,A1
00004038  60D8                      30              BRA     NEXTDIGI
0000403A                            31  
0000403A                            32  *save to INPUT
0000403A  23C3 0000413E             33  SAVE    MOVE.L  D3,INPUT
00004040  2439 0000413E             34          MOVE.L  INPUT,D2
00004046  0282 80000000             35          ANDI.L  #$80000000,D2
0000404C  6600 0012                 36          BNE     NEG
00004050  43F9 0000411A             37          LEA     MESSAGEP,A1
00004056  103C 000E                 38          MOVE.B  #14,D0
0000405A  4E4F                      39          TRAP    #15
0000405C  6000 000E                 40          BRA     EXP
00004060  43F9 0000410C             41  NEG     LEA     MESSAGEN,A1
00004066  103C 000E                 42          MOVE.B  #14,D0
0000406A  4E4F                      43          TRAP    #15
0000406C  2439 0000413E             44  EXP     MOVE.L  INPUT,D2
00004072  E382                      45          ASL.L   #1,D2
00004074  E08A                      46          LSR.L   #8,D2
00004076  E08A                      47          LSR.L   #8,D2
00004078  E08A                      48          LSR.L   #8,D2
0000407A  3202                      49          MOVE    D2,D1
0000407C  43F9 00004128             50          LEA     MESSAGWEX,A1
00004082  103C 000E                 51          MOVE.B  #14,D0
00004086  4E4F                      52          TRAP    #15
00004088  103C 0003                 53          MOVE.B  #3,D0
0000408C  4E4F                      54          TRAP    #15
0000408E                            55  *FIND MANT
0000408E  2439 0000413E             56          MOVE.L  INPUT,D2
00004094  0282 07FFFFFF             57          ANDI.L  #$7FFFFFF,D2
0000409A                            58  *0 Case
0000409A  B4BC 00000000             59          CMP.L   #0,D2
000040A0  6600 0006                 60          BNE     MANT
000040A4  6000 0010                 61          BRA     ANS
000040A8                            62  *NON 0 CASE         
000040A8  2602                      63  MANT    MOVE.L  D2,D3
000040AA  0243 0001                 64          ANDI    #1,D3
000040AE  6600 0006                 65          BNE     ANS
000040B2  E28A                      66          LSR.L   #1,D2
000040B4  60F2                      67          BRA     MANT        
000040B6  2202                      68  ANS     MOVE.L  D2,D1
000040B8  43F9 00004132             69          LEA     MESSAGEMA,A1
000040BE  103C 000E                 70          MOVE.B  #14,D0
000040C2  4E4F                      71          TRAP    #15
000040C4  103C 0003                 72          MOVE.B  #3,D0
000040C8  4E4F                      73          TRAP    #15
000040CA                            74  
000040CA  FFFF FFFF                 75      SIMHALT             ; halt simulator
000040CE                            76  
000040CE                            77  * Put variables and constants here
000040CE  =0000000D                 78  CR      EQU     $0D
000040CE  =0000000A                 79  LF      EQU     $0A
000040CE= 50 6C 65 61 73 65 ...     80  MESSAGE DC.B    'Please enter IEEE 32-bit floating point number in hexadecimal',0
0000410C= 53 69 67 6E 20 62 ...     81  MESSAGEN DC.B    'Sign bit: -',CR,LF,0
0000411A= 53 69 67 6E 20 62 ...     82  MESSAGEP DC.B    'Sign bit: +',CR,LF,0
00004128= 45 78 70 6F 6E 65 ...     83  MESSAGWEX   DC.B    'Exponent:',0
00004132= 0D 0A 4D 61 6E 74 ...     84  MESSAGEMA   DC.B    CR,LF,'Mantissa:',0
0000413E= 0000                      85  INPUT   DC.W    $0000
00004140                            86  
00004140                            87      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ANS                 40B6
CR                  D
EXP                 406C
INPUT               413E
LF                  A
MANT                40A8
MESSAGE             40CE
MESSAGEMA           4132
MESSAGEN            410C
MESSAGEP            411A
MESSAGWEX           4128
NEG                 4060
NEXTDIGI            4012
NOTTEN              4028
SAVE                403A
SHIFT               402C
START               4000
TEN                 4020
