00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/12/2020 9:25:56 pm

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  *TEST only , getting input
00001000  103C 0004                 11      MOVE.B  #4,D0
00001004  4E4F                      12      TRAP    #15
00001006                            13  
00001006                            14  *Start of the move M function
00001006  4EB9 0000106C             15  MOVEMfunc    JSR printMOVEM
0000100C                            16  *print size
0000100C  3C07                      17  DefineSIZE    MOVE D7,D6
0000100E  CC7C 0040                 18      AND #64,D6
00001012  EC4E                      19      LSR #6,D6
00001014  BC7C 0000                 20      CMP #0,D6
00001018  6700 007C                 21      BEQ PRINTSIZEW
0000101C  4EB9 0000107A             22      JSR printTAP
00001022                            23  * define read or write
00001022  3C07                      24      MOVE D7,D6
00001024  CC7C 0400                 25      AND #1024,D6
00001028  EC4E                      26      LSR #6,D6
0000102A  BC7C 0000                 27      CMP #0,D6
0000102E  6700 0006                 28      BEQ MOVEMwrite
00001032  6000 001E                 29      BRA MOVEMread
00001036                            30  *Register to memory
00001036  3C0D                      31  MOVEMwrite  MOVE A5,D6
00001038  DAFC 0010                 32      ADD #16,A5
Line 33 ERROR: Undefined symbol
0000103C  4EB9 004DBD16             33      JSR FirstD
00001042  4EB9 00001088             34      JSR printcomma
Line 35 ERROR: Undefined symbol
00001048  4EB9 004DBD16             35      JSR DeAddr
0000104E  6000 001A                 36      BRA ENDMOVEMfunc
Line 37 ERROR: Undefined symbol
00001052  4EB9 004DBD16             37  MOVEMread      JSR DeAddr
00001058  4EB9 00001088             38      JSR printcomma
0000105E  3C0D                      39      MOVE A5,D6
00001060  DAFC 0010                 40      ADD #16,A5
Line 41 ERROR: Undefined symbol
00001064  4EB9 004DBD16             41      JSR FirstD
0000106A                            42      
0000106A                            43  
0000106A  4E75                      44  ENDMOVEMfunc    RTS    
0000106C                            45  SIMHALT             ; halt simulator
0000106C                            46  
0000106C  43F9 000010A9             47  printMOVEM  LEA     MOVEM,A1
00001072  103C 000E                 48          MOVE.B  #14,D0
00001076  4E4F                      49          TRAP    #15
00001078  4E75                      50          RTS
0000107A                            51  
0000107A  43F9 000010A9             52  printTAP  LEA     MOVEM,A1
00001080  103C 000E                 53          MOVE.B  #14,D0
00001084  4E4F                      54          TRAP    #15
00001086  4E75                      55          RTS
00001088                            56  
00001088  43F9 000010B3             57  printcomma  LEA     comma,A1
0000108E  103C 000E                 58          MOVE.B  #14,D0
00001092  4E4F                      59          TRAP    #15
00001094  4E75                      60          RTS
00001096                            61          
00001096  43F9 000010B5             62  PRINTSIZEW  LEA     dotw,A1
0000109C  103C 000E                 63          MOVE.B  #14,D0
000010A0  4E4F                      64          TRAP    #15
000010A2  4E75                      65          RTS        
000010A4                            66  * Put variables and constants here
000010A4                            67  *this EA just test only , need to replace by real effective address code
000010A4= 3C 45 41 3E 00            68  EA  DC.B    '<EA>',0
000010A9= 4D 4F 56 45 4D 00         69  MOVEM   DC.B  'MOVEM',0
000010AF= 20 20 20 00               70  TAP DC.B    '   ',0
000010B3= 2C 00                     71  comma DC.B  ',',0
000010B5= 2E 57 00                  72  dotw    DC.B    '.W',0
000010B8                            73  
000010B8                            74      END    START        ; last line of source

4 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COMMA               10B3
DEFINESIZE          100C
DOTW                10B5
EA                  10A4
ENDMOVEMFUNC        106A
MOVEM               10A9
MOVEMFUNC           1006
MOVEMREAD           1052
MOVEMWRITE          1036
PRINTCOMMA          1088
PRINTMOVEM          106C
PRINTSIZEW          1096
PRINTTAP            107A
SIMHALT             106C
START               1000
TAP                 10AF
